version: '2'
services:
  registry:
    image: registry:2
    container_name: docker-registry
    ports:
      - "5000"
    environment:
      REGISTRY_STORAGE_FILESYSTEM_ROOTDIRECTORY: /data
    volumes:
      - ./data:/data
  docker-registry-proxy:
    image: containersol/docker-registry-proxy
    ports:
      - "11443:443"
    environment:
      REGISTRY_HOST: "docker-registry"
      REGISTRY_PORT: "5000"
      SERVER_NAME: "localhost"
    volumes:
      - ./htpasswd:/etc/nginx/.htpasswd:ro
      - ./certs:/etc/nginx/ssl:ro
    links:
      - registry
